:root {
  --primary: #495E57;
  --primary--two: #F4CE14;
  --black: #333333;
  --white: #EDEFEE;
  --red: #D01D1D;
  --pink: #FBDABB;
}

@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap');

.header {
  width: 100%;
  position: fixed;
  z-index: 20;
  background-color: var(--white);
  top: 0;
  display: flex;
  justify-content: center;
  gap: 10rem;
  border-bottom: 4px solid var(--black);
}

.header__layout {
  max-width: 880px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.header__img {
  width: 210px;
  margin: 0 auto;
}

.header__nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  height: 100%;
}

.header__nav ul li a {
  text-decoration: none;
  color: var(--primary--color);
  font-weight: bold;
  transition: all ease 0.25s;
}

.header__nav ul li a.active {
  opacity: 0.5;
}

.header__nav ul li:hover a {
  color: var(--primary--two);
  text-decoration: underline;
  opacity: 1;
}

/* Main */

main {
  margin-top: 8rem;
}

/* Hero */

.hero {
  position: relative;
  background-color: var(--primary);
  padding: 2rem 0;
}

.hero::before {
  content: "";
  width: 100%;
  height: 10rem;
  position: absolute;
  bottom: -3rem;
  background-color: var(--white);
  transform: skewY(-2deg);
}

.hero__layout {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__title {
  font-size: 52px;
  color: var(--white);
}

.hero__subtitle {
  color: var(--white);
  margin-bottom: 1rem;
}

.hero__container p {
  color: var(--white);
  margin-bottom: 2rem;
}

.hero__container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
}

.hero__container a:hover {
  background-color: var(--black);
  color: var(--white);
}

.hero__img img {
  width: 400px;
  border-radius: 16px;
  position: relative;
  z-index: 10;
}

/* Specials */

.specials {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
}

.specials__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
  align-self: end;
}

.specials__cta:hover {
  background-color: var(--black);
  color: var(--white);
}

.specials__container {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.specials__card {
  position: relative;
  -webkit-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  border-radius: 16px;
}

.specials__card__container {
  padding: 0 1rem 1rem 1rem;
}

.specials__card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 325px;
  height: 176px;
  object-fit: cover;
}

.specials__card__price {
  position: relative;
  margin-bottom: 1rem;
}

.specials__card .price {
  color: var(--red);
  position: absolute;
  top: 0;
  right: 0;
}

.specials__card p {
  font-size: 15px;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.specials__card a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
  font-weight: bold;
  transition: all ease .25s;
}

.specials__card a:hover {
  color: var(--primary--two);
}

.specials__card a img {
  width: auto;
  height: auto;
}

/* Testimonials */

.testimonials {
  background-color: var(--primary);
  background-image: url("./assets/pattern.webp");
  background-repeat: repeat;
}

.testimonials__layout {
  max-width: 1000px;
  margin: 0 auto;
  padding: 8rem 0;
  margin-bottom: 9.3rem;
  color: var(--black);
}

.testimonials h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 3.5rem;
  color: var(--white);
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.testimonials__card {
  background-color: rgba(255, 255, 255, 0.75);
  position: relative;
  padding: 1rem;
  display: flex;
  gap: 2rem;
  border-radius: 16px;
  -webkit-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 11px 34px -17px rgba(0, 0, 0, 0.75);
}

.testimonials__card__container {
  width: 100%;
  text-align: center;
}

.testimonials__card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.testimonials__card h2 {
  margin-bottom: 0.5rem;
  font-size: 30px;
}

.testimonials__card img {
  margin-bottom: 0.5rem;
  width: 250px;
  border: 2px solid var(--black);
  border-radius: 16px;
}

.testimonials .name {
  font-size: 26px;
  font-weight: bold;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.about__title {
  font-size: 52px;
}

.about__subtitle {
  margin-bottom: 1.5rem;
}

.about p {
  line-height: 1.2;
}

.about__imgs {
  position: relative;
  display: flex;
  justify-content: center;
}

.about__imgs img {
  width: 325px;
}

.about__imgs__top {
  position: absolute;
  right: -5rem;
  top: -5rem;
}

/* Footer */

.footer {
  background-color: var(--pink);
  padding: 3rem;
}

.footer__container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
}

.footer__container img {
  width: 210px;
}

.footer__info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 4rem;
  gap: 9rem;
}

.footer__doormat,
.footer__contact {
  display: flex;
  flex-direction: column;
}

.footer__doormat p,
.footer__contact p {
  margin-bottom: 2rem;
}

.footer__doormat a,
.footer__contact a {
  color: var(--black);
  margin-bottom: 1rem;
}

.footer__doormat a:hover,
.footer__contact a:hover {
  color: var(--primary);
}

.footer__social p {
  margin-bottom: 2rem;
}

.footer__social a {
  margin-right: 0.5rem;
}

.footer__social a img {
  width: 50px;
}

.footer__social__container {
  display: flex;
  justify-content: space-between;
}






/* Menu */

.menu {
  text-align: center;
}

.menu h1 {
  font-size: 52px;
  padding-top: 1rem;
}

.menu img {
  margin-top: 0.7rem;
}




/* Order */
.order {
  text-align: center;
  padding: 4rem 0;
}

.order h1 {
  font-size: 52px;
  padding: 1rem 0;
}

.order__container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.order__card a img {
  width: 300px;
}




/* Reserve a table */
.reserve {
  background-color: var(--primary);
  padding: 4rem 0;
}

.reserve__layout {
  max-width: 1000px;
  margin: 0 auto;
}

.reserve__title {
  text-align: center;
  font-size: 52px;
  font-weight: bold;
  color: var(--white);
}

.reserve__description {
  width: 500px;
  margin: 1rem auto;
  text-align: center;
  font-weight: bold;
  color: var(--white);
}

.reserveform {
  max-width: 500px;
  margin: 2rem auto;
}

.reserveform .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.reserveform .item label {
  color: var(--white);
  margin-bottom: 0.5rem;
}

.reserveform .item input,
.reserveform .item select {
  box-sizing: border-box;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 4rem;
  outline: 0;
  border: 0;
  border-bottom: 2px solid var(--white);
  padding-left: 1rem;
}

.reserveform input[type="submit"] {
  display: flex;
  justify-content: center;
  background-color: var(--primary--two);
  padding: 2rem;
  margin: 0 auto;
  width: 250px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  transition: all ease 0.25s;
}

.reserveform input[type="submit"]:hover {
  background-color: var(--black);
  color: var(--white);
}


/* Popup */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.75);
}

.popup__container {
  width: 350px;
  border-radius: 16px;
  padding: 3rem;
  padding-bottom: 5rem;
  background-color: var(--white);
  text-align: center;
}

.popup h2 {
  font-size: 52px;
  color: var(--black);
  margin: 1rem auto;
}

.popup p {
  color: var(--black);
  margin-bottom: 1rem;
}

.popup__container a {
  border: 0;
  text-align: center;
  color: var(--primary);
  transition: all ease 0.25s;
  font-weight: bold;
  cursor: pointer;
}

.popup__container a:hover {
  color: var(--primary--two);
}

span.required {
  color: red;
}

.error {
  color: red;
}

/* Styles for screens narrower than 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    display: none;
  }
}

/* Styles for screens wider than 768px */
@media (min-width: 768px) {
  .item-list {
    display: flex;
    flex-direction: column;
  }
}